![Rin](https://images6.alphacoders.com/652/652708.jpg)

# Rin
A modular telegram Python bot running on python3 with an sqlalchemy database.

Originally a Marie fork, Rin was created for personal use by [this person](https://t.me/dank_as_fuck). Feel free to add it to your groups though!

Can be found on telegram as [Rin](https://t.me/TheRealTohskaBot).

If you want to create your own bot, you can basically follow the steps given [here](https://github.com/PaulSonOfLars/tgbot/blob/master/README.md)

OR

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/Dank-del/TheRealTohskaBot)

## Credits
• [SkittBot](https://github.com/skittles9823/SkittBot) for stickers module.
• [SaitamaRobot](https://github.com/AnimeKaizoku/SaitamaRobot) for evaluator and more.
• MrYacha, Ayra Hikari and Mizukito Akito for Federations.
• 1maverick1 for welcome mutes.

For the link to the old repo containing all the commit history and authorships, [click here](https://github.com/rsktg/Phoenix.git)

## Notice
No new features will be added to this project anymore, however occasional bug fixes will be released.
